# sprinboot-jwt-create-user

./: .gitignore  README.md  build.gradle
src/main/java/com/eliseo/user/: SaveUserApplication.java
src/main/java/com/eliseo/user/config/: SecurityConfig.java
src/main/java/com/eliseo/user/controller/: UserController.java
src/main/java/com/eliseo/user/domain/: Phone.java  User.java  UserRegister.java
src/main/java/com/eliseo/user/dto/: ErrorDTO.java  MessageDTO.java  PhoneDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/eliseo/user/repository/: UserRepository.java
src/main/java/com/eliseo/user/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/eliseo/user/service/: UserService.java
src/main/java/com/eliseo/user/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/eliseo/user/utils/: CustomUserConverter.java  TokenManager.java
src/test/groovy/com/eliseo/user/service/impl/: CustomUserDetailsServiceTest.groovy  UserServiceImplSpec.groovy
src/test/groovy/com/eliseo/user/utils/: CustomUserConverterTest.groovy
src/test/java/com/eliseo/user/: SaveUserApplicationTests.java
